MONGODB_URI=mongodb+srv://mustaphaBousil:mugiwara1032@cluster0.6lfdg69.mongodb.net/ERP_Reservation
NODE_ENV=development
JWT_SECRET=KERJEKLREJKFJKLDFNDF?ELKKLklrkljeljrljejlkrjejlkr2937984390972320IHDFHDHFDKFHKJERERJEKHKRERJEKRERHEKRFDHKjoieorhehfdjdkfhdkjldfdfldfk---________efkjdljfdjklfjkldjfjkdfjlkdjklJKZEKKKJEZEZKLEKZEJKL89574539004734734789349838483iozeozoeoizeiuzeoicekrjcechrcerueir
JWT_EXPIRATION=3600
HTTP_PORT_AUTH=5001
TCP_PORT_AUTH=5002